@import "tablesaw";

.rating {
	background: url('../img/star_grey.png') repeat-x;
	width: 72px;
	height: 25px;
}
.rating-active {
	background: url('../img/star2.png') repeat-x;
	height: 25px;
}

.reports .gpu {
	max-width: 25vw;
	overflow: hidden;
	text-overflow: ellipsis;
}

.pagination [href=""] {
	display: none;
}

.table-tbody-striped {
	> tbody:nth-child(odd) {
		td, th {
			background-color: rgba(100, 100, 100, 0.1);
		}
	}

	> tbody:hover {
		td, th {
			background-color: #282828;
		}
	}
}

.compat-report-list {
	td[data-config] {
		border-top: 0;
		padding-top: 0;

		&:empty {
			display: none;
		}
	}

	ul.unstyled {
		margin-bottom: 0;

		li.label {
			display: inline-block;
			margin-right: 1ex;
		}
	}

	// Specificty.
	tbody :target {
		td {
			background-color: #282828;
			border-top: 2px solid #33b5e5;
		}
		+ tr td {
			background-color: #282828;
			border-bottom: 2px solid #33b5e5;
		}
	}
}

.tablesaw-stack {
	tbody tr {
		border-bottom: none;
	}
}

.icon_img:not(:empty) {
	float: left;
	padding-right: 15px;
	padding-bottom: 10px;

	@media (max-width: 599px) {
		float: none;
		padding-right: 0;

		img {
			display: block;
			margin: auto;
			max-width: 100%;
			width: 144px * 1.5;
		}
	}
}

.screenshots {
	clear: both;
}

.screenshots:not(:empty) {
	align-items: flex-start;
	cursor: move;
	display: flex;
	justify-content: flex-start;
	list-style: none;
	margin: 0;
	margin-bottom: 10px;
	overflow-x: auto;
	padding: 0;
	padding-bottom: 5px;
	-webkit-overflow-scrolling: touch;
}

.screenshot {
	flex: 0;
	height: 272px;
	min-width: 480px;
	overflow-y: hidden;
	padding-right: 10px;
	width: 480px;

	@media (max-width: 599px) {
		min-width: 80vw;
		padding-right: 5vw;
	}
}

.filters {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-top: -1ex;

	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	ul {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	li {
		margin-right: 1ex;
		margin-top: 1ex;
	}

	.label {
		padding: 3px 6px;
	}

	.navbar-search {
		margin-top: 1ex;
	}

	// Unfortunate that we don't have variables, but force the color when active.
	.label.active {
		background-color: #666;
	}
	.label-important.active {
		background-color: #b94a48;
	}
	.label-warning.active {
		background-color: #ff8800;
	}
	.label-success.active {
		background-color: #468847;
	}
	.label-info.active {
		background-color: #0099cc;
	}
	.label-inverse.active {
		background-color: #282828;
	}
}

@media (max-width: 699px) {
	.tablesaw-stack {
		table-layout: fixed;

		&:not(.compat-report-list) tbody tr {
			border-bottom: 1px solid #dfdfdf;
		}

		.title {
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 100%;
		}

		.rating {
			display: inline-block;
		}
	}

	.filters {
		flex-direction: column;
		justify-content: flex-start;
	}

	.reports .gpu {
		max-width: 100%;
	}
}
